*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #73A9AD;
    --second-color: #90C8AC;
    --third-color: #C4DFAA;
    --fourth-color: #F5F0BB;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

body{
    color: var(--text-color);
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
    background: linear-gradient(45deg, var(--main-color), var(--second-color));
}

header img{
    width: 50%;
    height: 50%;
}

header nav ul{
    display: flex;
}

header nav ul li a{
    font-size: 1.5rem;
    color: var(--bg-color);
    padding: 1rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

header nav ul li a:hover{
    color: var(--text-color);
    background-color: var(--third-color);
    border-radius: 5px;
}

header .icons{
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
}

.icons input{
    height: 45px;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 0 0 0 42px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.icons input.active{
    background-color: #fff;
    color: var(--text-color);
}

.icons input::placeholder.active{
    color: var(--text-color);
}

.icons input::placeholder{
    font-size: 1rem;
    color: #fff;
}

.icons .bx, .hamburger{
    font-size: 1.7rem;
    color: #fff;
    cursor: pointer;
}

.icons .bx:hover, .hamburger:hover{
    color: var(--third-color);
}

.hamburger{
    display: none;
}

#mobile-navigation-menu{
    padding: 2rem;
    background: linear-gradient(45deg, var(--main-color), var(--second-color));
    font-size: 2rem;
    position: relative;
    display: none;
    transition: all 0.3s ease-in-out; 
}

#mobile-navigation-menu nav ul li a{
    color: var(--bg-color);
}


@media (max-width: 1025px){
    header nav{
        display: none;
    }
    
    .hamburger{
        display: block;
    }
}

/*HOME----------------------------------------------------------------------------------------------------------------------*/
#home{
    position: relative;
    margin: 0;
    background: url(index-assets/bg-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home div{
    background-color: #27272776;
    width: auto;
    text-align: center;
    padding: 2rem;
}

#home h1{
    font-size: 6rem;
    color: var(--main-color);
    margin: 0.5rem 0 1.4rem;
    text-transform: uppercase;
    font-weight: 600;
}

#home p{
    color: var(--bg-color);
    margin-bottom: 2rem;
}

#home a{
    background-color: var(--main-color);
    padding: 1rem;
    color: var(--bg-color);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

#home a:hover{
    background-color: var(--second-color);
}

@media (max-width: 768px) {
    #home h1 {
        font-size: 3rem; 
    }
}

@media (max-width: 1025px){
    #home{
        background-size: cover;
        height: 60vh;
    }

    #home h1{
        font-size: 4rem;
    }
}

/*----------------------ABOUT-----------------------------------------------------------------------------------------------------------*/
 #about{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
 }

#about img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    color: var(--main-color);
}

#about p{
    margin-bottom: 1.5rem;
    color: rgb(30, 30, 30);
}

#about a{
    font-size: 1rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 1rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

#about a:hover{
    color: var(--text-color);
    background: linear-gradient(65deg, var(--main-color), var(--second-color));
    border-radius: 5px;
}

@media (max-width: 1025px) {
    #about{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }    
}

/*PRODUCTS --------------------------------------------------------------------------------------------------*/
#products{
    padding: 50px 100px;
    margin-top: 0;
}

#products h1{
    text-align: center;
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 2rem;
    text-transform: uppercase;
}

#products #container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around; 
    column-gap: 2rem;
    row-gap: 2rem;
    width: 100%;
}

#container #card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 2px 2px 8px var(--main-color);
}

#container #card #card-product{
    padding: 1rem;
    background-color: var(--second-color);
    width: 100%;
    height: 500px;
    margin-bottom: 10px;
    text-align: center;
}

#container #card #card-product img{
    max-width: 100%;
    max-height: 100%;
} 

#container #content{
    padding: 1rem;
}

#container #content p:nth-of-type(1){
    font-size: 1.5rem;
    font-weight: bold;
}

#container #content p:nth-of-type(2){
    font-size: 1.2rem;
    color: var(--main-color);
    font-weight: 300;
}

#container #content .bx{
    color: var(--second-color);
    font-size: 1rem;
}

@media (max-width: 600px) {
    #products #container {
      grid-template-columns: 1fr; 
    }
}

@media (min-width: 601px) and (max-width: 1207px){
    #products #container{
        grid-template-columns: repeat(2, 1fr);
    }
}



/*FOOTER---------------------------------------------------------------------------------*/
footer{
    padding: 20px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(45deg, var(--main-color), var(--second-color));
}

footer #footer-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer #footer-block h4{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #fff;
}

footer #footer-block p{
    color: #fff;
    margin-bottom: 0.1rem;
}

footer #footer-block #icons .bx{
    padding: 0.5rem;
    color: #fff;
    background-color: rgba(204, 204, 204, 0.308);
}

footer ul li{
    display: flex;
    margin-right: 1rem;
}











